# i-want-app-csharp

./: IWantApp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: WeatherForecastController.cs
Controllers/Categories/: CategoryController.cs
Domain/: Entity.cs
Domain/Entity/: Entity.cs
Domain/Products/: Category.cs  Product.cs
Domain/Users/: UserCreator.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
Endpoints/Products/: ProductGetAll.cs  ProductGetShowcase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
Endpoints/Security/: TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
Migrations/: 20220413191652_AddCategoryAndProduct.Designer.cs  20220413191652_AddCategoryAndProduct.cs  20220413194347_UpdateDatabase.Designer.cs  20220413194347_UpdateDatabase.cs  20220414193739_AddIdentity.Designer.cs  20220422171310_PriceOnProducts.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
